<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex4</title>
  </head>
  <style>
    body {
      background-color: rgb(235, 235, 168);
      margin: 0;
      padding: 0 450px;
      height: 93vh;
      overflow: hidden;
    }
    h1 {
      background-color: yellow;
      margin: 0;
      padding-bottom: 2rem;
    }
    .grid {
      display: grid;
      grid-template-columns: 80% 20%;
      margin: auto;
      height: 100%;
    }
    .list {
      background-color: rgb(180, 180, 180);
    }
    p {
      background-color: #fff;
      margin: 0;
      padding-top: 1rem;
    }
  </style>
  <body>
    <h1>2-coulmn layout</h1>
    <div class="grid">
      <p>
        Lorem ipsum odor amet, consectetuer adipiscing elit. Porta venenatis
        erat litora libero fames eleifend purus cursus. Vitae ridiculus pulvinar
        nisi habitant elit ornare iaculis. Arcu maximus et dapibus quisque
        sapien arcu consectetur. Commodo fermentum augue, dictumst dolor
        ultrices nascetur hac erat. Maximus ultricies tellus justo massa
        penatibus imperdiet semper porttitor. <br />Adonec leo lobortis
        suspendisse volutpat elementum fringilla. Egestas primis volutpat orci
        cubilia ornare purus duis. Consequat eleifend nunc quam taciti praesent
        dapibus. Ullamcorper felis diam integer porta per vehicula. Class rutrum
        curae convallis quisque nascetur dignissim euismod libero. Elit iaculis
        condimentum suspendisse gravida auctor montes himenaeos. Tempus libero
        elementum netus habitasse dui morbi. Leo tellus etiam ut nam justo
        posuere aliquet dolor. <br />
        Phasellus nibh mus inceptos quis feugiat vestibulum. Auctor platea ante
        adipiscing in justo. Ut vivamus lacus ridiculus eleifend nunc? Lacinia
        himenaeos ante odio tempus mauris at. Condimentum vehicula molestie
        tellus posuere malesuada phasellus. Pretium pretium ac sociosqu, iaculis
        vulputate pulvinar. <br />Nunc enim vivamus, suscipit at est consequat.
        Nisi varius vestibulum leo pretium quam nam. Himenaeos nunc duis
        inceptos curabitur netus. Mattis dapibus blandit justo, ac eleifend
        praesent. Facilisi pellentesque sit donec varius; placerat taciti. Urna
        morbi auctor imperdiet cras quam auctor erat nulla? Tristique pharetra
        justo luctus nisi platea torquent orci blandit nullam. Nam accumsan sed
        proin odio enim erat. <br />Iaculis ligula nunc donec elementum
        porttitor justo urna. Lorem urna neque nulla sit rhoncus potenti proin
        pharetra. Placerat lobortis nisl posuere elementum class metus. Aliquet
        duis varius tellus mus vitae mauris hendrerit. Urna diam praesent amet
        lacinia pellentesque facilisis. Vitae interdum condimentum eleifend
        adipiscing libero dui. Vehicula dolor volutpat luctus sem, blandit
        parturient arcu enim. Felis felis urna consectetur tempor proin tortor.
        Pretium eleifend interdum lacinia, sagittis taciti commodo. Taciti
        feugiat id sodales at neque proin urna. Augue integer phasellus feugiat
        ac tincidunt habitant mauris convallis.
      </p>
      <div class="list">
        <ul>
          <li>Item#1</li>
          <li>Item#2</li>
          <li>Item#3</li>
        </ul>
      </div>
    </div>
  </body>
</html>
